.smoke
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000
  opacity: 0
  animation: smoke 10s linear infinite

@keyframes smoke
  0%
    opacity: 0
  20%
    opacity: 0.2
  40%
    opacity: 0.4
  60%
    opacity: 0.6
  80%
    opacity: 0.8
  100%
    opacity: 0