@use 'variables'

.App
  position: absolute
  width: 100%
  height: 100%
  left: 0px
  top: 0px
  background: variables.$bg-gradient

  display: flex
  justify-content: center
  align-items: center

  .smoke
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    opacity: 0
    animation: smoke 10s linear infinite

  @keyframes smoke
    0%
      opacity: 0
    20%
      opacity: 0.2
    40%
      opacity: 0.4
    60%
      opacity: 0.6
    80%
      opacity: 0.8
    100%
      opacity: 0
  
  // .stars 
  //   position: fixed
  //   top: 0
  //   left: 0
  //   width: 100%
  //   height: 100%
  //   background: #000
  //   animation: stars 10s linear infinite

  // @keyframes stars 
  //   0% 
  //     box-shadow: 0 0 20px #fff
  //   20% 
  //     box-shadow: 0 0 50px #fff, 0 0 100px #fff, 0 0 150px #fff
  //   40% 
  //     box-shadow: 0 0 50px #fff, 0 0 100px #fff, 0 0 200px #fff
  //   60% 
  //     box-shadow: 0 0 100px #fff, 0 0 200px #fff, 0 0 300px #fff
  //   80% 
  //     box-shadow: 0 0 200px #fff, 0 0 300px #fff, 0 0 500px #fff
  //   100% 
  //     box-shadow: 0 0 300px #fff, 0 0 500px #fff, 0 0 700px #fff
  