@use 'variables'
  
*
  padding: 0
  margin: 0
  font-family: variables.$font-abel
  font-weight: 100
  box-sizing: border-box

body
  background-image: variables.$bg-image
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: top