
@mixin w-h-100
  width: 100%
  height: 100%

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin flex-between
  display: flex
  justify-content: space-between

@mixin absolute-t0-r0
  position: absolute
  left: 0px
  top: 0px

@mixin absolute-t0
  position: absolute
  top: 0

@mixin absolute-b0
  position: absolute
  bottom: 0
  
  