$font-abel: "Abel"

$bg-image: url('../assets/bg.jpg')
$bg-gradient: linear-gradient(180deg, #010101 7.83%, rgba(30, 30, 30, 0.5) 28.65%, rgba(217, 217, 217, 0) 51.04%, rgba(30, 30, 30, 0.5) 71.35%, #010101 90.86%)