.home-container
  position: absolute
  left: 0px
  top: 0px

  width: 100%
  height: 100%
  padding-top: 5rem

  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  .slogan
    width: 90%

  