@use '../../../styles/variables'
@use '../../../styles/mixins'

.social-networks
  @include mixins.absolute-b0
  display: flex
  justify-content: right
  align-items: center
  width: variables.$body-width
  font-size: 1.5rem

  .icon
    position: relative
  
    a
      padding: 1rem
    
    .link
      display: flex
      align-items: center

      .name
        position: absolute
        left: 100%
        top: 50%
        transform: translateY(-50%)
        transition: variables.$trans-3s

        &:active 
          transform: translateX(100%)