@use '../../styles/variables'
@use '../../styles/mixins'

.aboutme-container
  @include mixins.flex-center
  color: variables.$text-primary-color
  padding: 2rem
  color: #CCC
  background: #000

  .box
    display: flex
    width: variables.$body-width